<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="agge"
	OutputDirectory="$(SolutionDir)_bin\$(ConfigurationName)_$(PlatformName)\"
	IntermediateDirectory="$(SolutionDir)_obj\$(ConfigurationName)_$(PlatformName)\$(ProjectName)\"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="../.."
		PreprocessorDefinitions="_SCL_SECURE_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS"
		DisableLanguageExtensions="true"
		UsePrecompiledHeader="0"
		WarningLevel="4"
		DebugInformationFormat="3"
		ForcedIncludeFiles="$(SolutionDir)build.props\emit-tr1-to-std.h"
	/>
	<Tool
		Name="VCLinkerTool"
		GenerateDebugInformation="true"
	/>
</VisualStudioPropertySheet>
