<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Android">
      <Configuration>Debug</Configuration>
      <Platform>Android</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Android">
      <Configuration>Release</Configuration>
      <Platform>Android</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <Import Project="$(SolutionDir)build.props\agge.props" Condition="exists('$(SolutionDir)build.props\agge.props')" />
  <PropertyGroup Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset Condition="'$(Platform)'=='Android'">arm-linux-androideabi-4.8</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>../../..;$(AndroidNdkDir)sources\android\native_app_glue;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <GccExceptionHandling>true</GccExceptionHandling>
      <StrictAliasing>true</StrictAliasing>
      <DisableLanguageExtensions>false</DisableLanguageExtensions>
      <AdditionalOptions Condition="'$(Platform)'=='Android'">-std=c++11 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\font_loader.h" />
    <ClInclude Include="..\lipsum.h" />
    <ClInclude Include="..\shell.h" />
    <ClInclude Include="..\timing.h" />
    <ClInclude Include="platform\android\bitmap.h" />
    <ClInclude Include="shell-inline.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="platform\android\bitmap.cpp">
      <ExcludedFromBuild Condition="'$(Platform)'!='Android'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="platform\android\shell.cpp">
      <ExcludedFromBuild Condition="'$(Platform)'!='Android'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="platform\android\timing.cpp">
      <ExcludedFromBuild Condition="'$(Platform)'!='Android'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="platform\win32\dc.cpp">
      <ExcludedFromBuild Condition="'$(Platform)'!='Win32' And '$(Platform)'!='x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="platform\win32\font.cpp">
      <ExcludedFromBuild Condition="'$(Platform)'!='Win32' And '$(Platform)'!='x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="platform\win32\shell.cpp">
      <ExcludedFromBuild Condition="'$(Platform)'!='Win32' And '$(Platform)'!='x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="platform\win32\timing.cpp">
      <ExcludedFromBuild Condition="'$(Platform)'!='Win32' And '$(Platform)'!='x64'">true</ExcludedFromBuild>
    </ClCompile>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
</Project>